{
	"compilerOptions": {
	  "target": "ES2022",
	  "module": "NodeNext",
	  "moduleResolution": "NodeNext",
	  "outDir": "./dist",
	  "rootDir": "./src",
	  "baseUrl": "./src",
	  "esModuleInterop": true,
	  "skipLibCheck": true,
	  "forceConsistentCasingInFileNames": true,
	  "resolveJsonModule": true,
	  "allowJs": true,
	  "paths": {
		"*": ["*", "modules/*"]
	  }
	},
	"include": ["src/**/*"],
	"exclude": [
	  "node_modules",
	  "dist",
	  "src/types/old.users.ts"
	]
  }