{
	"compilerOptions": {
	  "target": "ES6",
	  "module": "NodeNext",
	  "outDir": "./dist",
	  "rootDir": "./src",
	  "baseUrl": "./src",
	  "allowJs": true,
	  "paths": {
		"*": ["*"]
	  },
	},
	"include": ["src/*", "src/**/*"],
	"exclude": [
	  "node_modules",
	  "dist"
	]
  }